<?xml version="1.0" encoding="utf-8"?>

<!--Fragment layout inserted within settings activity layout-->
<!--This fragment is tied to the preferences fragment class defined in the settings activity-->
<fragment
    android:name="com.example.android.newsfeed.SettingsActivity$NewsPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newsfeed.SettingsActivity">
</fragment>